# Turbine characteristic data
name = string
# The manufacturer of this turbine
manufacturer = string
# Link to the original datasheet of the turbine
source = string

# Hub height
H = float
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities
V = float_list
# Generated power from the power curves
POW = float_list


