# Turbine characteristic data
name = S88 2.1 MW
# The manufacturer of this turbine
manufacturer = Suzlon
# Link to the original datasheet of the turbine
source = http://www.suzlon.com/pdf/S88%20product%20brochure.pdf

# Hub height in meters
H = 79.0
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V = 0,3,4,5,6,7,8,9,10,11,12,25.0,25.0
# Generated power from the power curves in MW
POW = 0.000,0.000,0.025,0.325,0.600,0.900,1.200,1.500,1.810,2.075,2.100,2.100,0.000