# Turbine characteristic data
name = V90-2.0 MW GridStreamer
# The manufacturer of this turbine
manufacturer = Vestas
# Link to the original datasheet of the turbine
source = Gorm/Google O12_Tolga_Korol.pdf

# Hub height in meters
H = 80.0
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V = 0,4,4,5,6,7,8,9,10,11,11.5,12,13,25,25
# Generated power from the power curves in MW
POW = 0.0,0.0,0.066,0.20,0.350,0.60,0.867,1.25,1.642,1.908,1.942,1.85,2.0,2.0,0.0
