# Solar panel data
name = string
# The manufacturer of this panel
manufacturer = string
# Link to the original datasheet of the panel
source = string

# Solar radiation below which the panel stops giving useful power
threshold = float

# Area of the solar panel in m^2
area = float
# Rated production in watt peak
rated_production = float

# A, B, C are coefficients for the equation : P= A + B*I + C*logI and
# are calculated by using the three different values of solar
# radiation and their peak powers at 25deg C module temperature for
# corresponding radiations from the data sheet
# That model comes from "A robust model for the MPP performance
# of different types of PV-modules applied for the performance
# check of grid connected systems", 2004, by Hans Beyer, Gerd Heilscher
# and Stefan Bofinger

A = float
B = float
C = float

#temperature power coefficient given in data sheet
D = float

#Nominal Operating Cell Temperature given in data sheet
NOCT = float
#STC (Standard testing Condition) module temperature in K
Ts = float
#NTC (Nomial testing Condition) ambient temperature in K
Ta = float
#NTC radiation in W/m2
In = float
#Transmittance times absorptance for glass panel in front of solar cell
ta = float
