# Turbine characteristic data
name = ISET_offshore_turbine
# The manufacturer of this turbine
manufacturer = ISET
# Link to the original datasheet of the turbine
source = Siemens_Abschluss_3_12

# Hub height in meters
H = 100.
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V = 0,3,4,5,6,7,8,9,10,11,12,13,14,21,22,23,24,25,26,27,28,29,30,34
# Generated power from the power curves in MW
POW = 0.000,0.000,0.125,0.300,0.550,0.950,1.400,2.000,2.725,3.525,4.200,4.525,4.650,4.650,4.525,4.125,3.300,2.225,1.250,0.550,0.250,0.125,0.000,0.000