# Turbine characteristic data
name = ISET_Multiturbine_V90_and_E82
# The manufacturer of this turbine
manufacturer = ISET
# Link to the original datasheet of the turbine
source = Siemens_Abschluss_3_12

# Hub height in meters
H = 100.
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V = 0,2,3,4,5,6,7,8,9,10,11,12,13,14,21,22,23,24,25,26,27,28,29,30,31,34
# Generated power from the power curves in MW
POW = 0.000,0.000,0.050,0.250,0.500,0.950,1.450,2.150,3.000,3.900,4.500,4.825,4.950,4.975,4.975,4.850,4.450,3.500,2.375,1.350,0.625,0.250,0.100,0.025,0.000,0.000