# Turbine characteristic data
name = S66 1.25 MW
# The manufacturer of this turbine
manufacturer = Suzlon
# Link to the original datasheet of the turbine
source = http://www.suzlon.com/pdf/S66%20product%20brochure.pdf

# Hub height in meters
H = 65.0
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V = 0,3,4,5,6,7,8,9,10,11,12,13,14,22,22
# Generated power from the power curves in MW
POW = 0.000,0.000,0.045,0.100,0.150,0.275,0.450,0.630,0.830,1.000,1.150,1.240,1.250,1.250,0.000