# Turbine characteristic data
name = V80 2MW gridstreamer
# The manufacturer of this turbine
manufacturer = Vestas
# Link to the original datasheet of the turbine
source = http://nozebra.ipapercms.dk/Vestas/Communication/Productbrochure/2MWGridStreamer/2MWGridStreamerUK/

# Hub height in meters
H = 80.0
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V = 0,2,3,4,5,6,7,8,9,10,11,12,13,14,25,25
# Generated power from the power curves in MW
POW = 0.000,0.000,0.005,0.050,0.145,0.280,0.450,0.690,0.980,1.310,1.630,1.880,1.975,2.000,2.000,0.000